{
  "name": "nsq-stream",
  "version": "2.1.0",
  "repository": "juliangruber/nsq-stream",
  "license": "MIT",
  "description": "Streaming interface for nsq",
  "dependencies": {
    "readable-stream": "^2.2.5"
  },
  "scripts": {
    "test": "make test"
  }
}
